AGENT_LLM_PROVIDER=openai
AGENT_LLM_MODEL=glm-z1-air
AGENT_LLM_TEMPERATURE=0.0
AGENT_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
GRAPH_LLM_PROVIDER=openai
GRAPH_LLM_MODEL=glm-4.6V-flash
GRAPH_LLM_TEMPERATURE=0.0
GRAPH_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
API_KEY="89652169c1754f468131df6a9affa521.vCmjdXJWImY7OjLH,7d14b4c07a49473785766fa69b6feed1.OXZ2ZlvfKLzO4lla,fab8db5f2bb045ebb1ca18d315b8b222.tRjEGGexVNM4Otv9,62b2f2da2d014b45bbf55c1fb25eb939.fAAQPfBxSng1BX9v,a6eb476a683e401aa2469c628c433203.MeXGXIE3rjF2EQyA"