AGENT_LLM_PROVIDER=openai
AGENT_LLM_MODEL=@cf/zai-org/glm-4.7-flash
AGENT_LLM_TEMPERATURE=0.0
AGENT_LLM_BASE_URL=http://10.126.126.5:3000/v1
AGENT_API_KEY=sk-5Va48nQKiHRjJ63nAgj8877jgeumcqdT0MDSOSkqFiFzK7DT
GRAPH_LLM_PROVIDER=openai
GRAPH_LLM_MODEL=@cf/llava-hf/llava-1.5-7b-hf
GRAPH_LLM_TEMPERATURE=0.0
GRAPH_LLM_BASE_URL=http://10.126.126.5:3000/v1
GRAPH_API_KEY=sk-5Va48nQKiHRjJ63nAgj8877jgeumcqdT0MDSOSkqFiFzK7DT